a,b=map(int,input().split())

print("{}\n{}\n{}\n{}\n{}".format(a+b,a-b,a*b,a//b,a%b) )
# A+B, A-B, A*B, A/B(몫), A%B(나머지)

# input은 문자열로 받기 때문에 int로 형변환이 필요하다.
# 파이썬에서 일반 나눗셈은 / 이고 몫 연산은 // 이다.
# 백준 서버는 입력 데이터를 한줄에 보내기 때문에 input으로 보내지 말고 split을 사용하자.
# map()함수 => 반복 가능한 객체의 모든 요소에 특정 함수를 일괄적으로 적용 할때
# map(함수, 반복가능한 객체)